########################################
# TMC2209 configuration
########################################

[tmc2209 stepper_x]
uart_pin: PB12
run_current: 0.500
diag_pin:
driver_HEND: 1
driver_PWM_FREQ: 2
driver_PWM_GRAD: 14 #a voir si on applique une valeur plus basse

[tmc2209 stepper_y]
uart_pin: PC10
run_current: 0.500
diag_pin:
driver_HEND: 1
driver_PWM_FREQ: 2
driver_PWM_GRAD: 14 #a voir si on applique une valeur plus basse

[tmc2209 stepper_z]
uart_pin: PC9
run_current: 0.600
diag_pin:

[tmc2209 extruder]
uart_pin: PA13
run_current: 0.400
diag_pin:
driver_HEND: 1
driver_PWM_FREQ: 2
driver_PWM_GRAD: 14 #a voir si on applique une valeur plus basse